<html><head>
    <title>uRafahGames</title>
    <link rel="icon" href="images/favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link rel="stylesheet" href="/bootconfigs/style.css">
<link href="https://fonts.googleapis.com/css2?family=Concert+One&amp;display=swap" rel="stylesheet">
 <style>
    #top {
  border-radius: 25px;
  background: darkblue;
  padding: 20px; 
  width: 650px;
  height: 25px;  
}
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
      
      .img-arredondada {
  border-radius: 50%;
  background-position: 0px 0px;
  height: 195px;
  width: 195;
}
      
      .round {
    border-radius: 50%;
    overflow: hidden;
    height: 100px;
    width:100px;
    background: black;
}

img {
    width: 100%;
}
      
      ul {
  list-style-type: none;
  border-radius: 15px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkblue;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
body {background-color:#1492e0;}
h1   { font-family: 'Concert One', cursive;}
      h2   { font-family: 'Concert One', cursive;}
      h3   { font-family: 'Concert One', cursive;}
      h4   { font-family: 'Concert One', cursive;}
p    {color: red;}
    </style>
  </head>
  <body>
    <div>
</div>
    <h1 id="top" style="color:white">uRafahGames</h1>
    <br>
    <h1 style="color:darkblue" align="center">Welcome to my website</h1>
<h1 style="color:darkblue" align="center">I'm a 15 year old dev from Brazil, and I have a lot of really cool and useful projects</h1>
    <h1 style="color:darkblue" align="center">I'm currently doing some projects, I'll show you on the website when it's ready :)</h1>
     <br>
      <br>
      <h1 style="color:darkblue" align="center">Some projects:</h1>
      <br>
      <br>
    <ul>
      <div class="img-arredondada center" style="background-image: url(https://i.ibb.co/hsH3x5N/ralph.png)"></div>
      <div><h2 align="center" style="color:white">Ralphᵒᶠᶦᶜᶦᵃˡ</h2></div>
      <div><h3 align="center" style="color:white"> It's a very cool and simple discord bot, with commands for moderation, fun, economy, and much more</h3></div>
      <div><h3 align="center" style="color:green">Status: ⌚ Under development</h3></div>
    </ul>
    <br>
    <br>
    <ul>
      <div class="img-arredondada center" style="background-image: url(images/hypelist.png)"></div>
      <div><h2 align="center" style="color:white">HypeList</h2></div>
      <div><h3 align="center" style="color:white">A simple list of Bots/Servers for discord, with API and much more</h3></div>
      <div><h3 align="center" style="color:green">Status: ⌚ Under development</h3></div>
    </ul>
    <br>
    <br>
    <h3 style="color:darkblue" align="center">Made by uRafah#4546 ™</h3>
    
</body></html>
